{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f2\jclisttab\tx0}\listid2 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\widctlpar\f0\fs22 Hi Paul,\par
\par
Attached is the LOINC equivalence Excel table for the MICRO class list part terms.\par
\par
Since you said you were working from the separate tabs, I didn\rquote t combine everything into 1 master parts table. \par
\par
For System \endash  You will only group certain systems if the components are STD-causing (Column I in the System tab marks which ones are the exceptions). The STD-causing CORE components are found in Column H of the CoreComponentGroupers tab. \par
\par
For Method \endash  I believe Clem had discussed this exception with you before but to restate: Groups all \~components with null methods and \ldblquote Ab or Ag\rdblquote  in their component name as the IA method because Ab and Ag tests are immunoassays\par
\par
I didn\rquote t mark the components that have \ldblquote Ab or Ag\rdblquote  in the component names, because I believe you had done that already in your system. \par
\par
\par
Here are the groupers used in the table:\par
\b Property\b0  \endash  we assume the PrACncTitr grouper covers ordinal results. (Column F)\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa160 PrACncTitr = PrThr, ACnc, Titr\par

\pard\widctlpar\b System \b0\endash  We combined these fields into the following groupers: (Column H)\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa160 AnalRectalStool = Anal, Anorectal, Anorectal/Stool, Rectum, Stool\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa160 EXCEPTION: Only applied when the organism (component) is STD-causing\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa160 BldCo-Intravascular - any = BldCo\par
{\listtext\f0 1\tab}Intravascular - any = Bld, BldC, Plas, Plas/Bld, Ser, Ser/Plas, Ser/Pld/Bld\par
{\listtext\f0 2\tab}Intravascular - any ^BPU = BPU, BPU.autologous, SerPl^bpu\par
{\listtext\f0 3\tab}Intravascular - any ^donor = Bld^donor, Bone^donor, Plas^donor, Ser/Plas^donor, , Ser^donor,\par
{\listtext\f0 4\tab}BodyFluid = Body fld, XXX.body fluid\par
{\listtext\f0 5\tab}DuodGastricFld = Duod fl, Duod fld/Gast fld, Gast fld\par
{\listtext\f0 6\tab}EyeCorneaConjunctiva = Eye, Crn, Cnjt\par
{\listtext\f0 7\tab}Genital = Anogenital, Genital, Genital fld\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa160 EXCEPTION: Only applied when the organism (component) is STD-causing\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa160 Genital-Female = Endometrium, Genital Lochia, Vag, Cvx, Genital mucus,\~ Cvm, Vag+Rectrum\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa160 EXCEPTION: Only applied when the organism (component) is STD-causing\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa160 Genital-Male = Penis, Prostatic fluid, Semen (qualify by STD)\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa160 EXCEPTION: Only applied when the organism (component) is STD-causing\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa160 IntravascularLine = Catheter tip, Line\par
{\listtext\f0 1\tab}LungTissue = Lung, Lung tiss\par
{\listtext\f0 2\tab}Plant = Plant, Plant specimen\par
{\listtext\f0 3\tab}Resp = Respiratory, Sputum\par
{\listtext\f0 4\tab}Resp-Lower = BAL, Bronchial, Bronchial brush, Respiratory.lower, Sptt, Sputum/Bronchial\par
{\listtext\f0 5\tab}Resp-Upper = Nose, Nph, Pharynx, Respiratory.upper, Thrt\par
{\listtext\f0 6\tab}SmallLargeIntestineBx = TGLI/TSMI, TSMI\par
{\listtext\f0 7\tab}Tissue = Tissue, XXX.tissue\par
{\listtext\f0 8\tab}TubesDrains = Cannula specimen, Drain\par
{\listtext\f0 9\tab}UrineUrethra = Urine, Urethra, Urine sed\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\ilvl1\widctlpar\fi-360\li1440\sa160 EXCEPTION: Only used when specimen is STD\par

\pard 
{\listtext\f0\u10625?\tab}\ls1\widctlpar\fi-360\li720\sa160 WoundUlcer = Wound, Wound.deep, Wound.shlw, Ulc\par

\pard\widctlpar\b Method:\b0  (Column J)\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa160 Aereobic cult: Aerobic culture, Aerobic culture 25 deg C incubation\par
{\listtext\f0 1\tab}AFB stains \endash  Acid fast stain, Acid fast stain, Acid fast stain.Kinyoun, Acid fast stain.Kinyoun modified, Acid fast stain.Ziehl-Neelsen, Carbol-fuchsin stain, Kinyoun stain, Night blue stain, Rhodamine stain, Rhodamine-auramine fluorochrome stain, Wade stain \par
{\listtext\f0 2\tab}Aggl = Aggl, Aggl.rapid, Aggl.micro, HA, HAI, LA, Sheep cell aggl\par
{\listtext\f0 3\tab}Anaerobic cult: Anaerobic culture , Anaerobic culture 25 deg C incubation\par
{\listtext\f0 4\tab}Anthrax stain: M'Fadyean stain\par
{\listtext\f0 5\tab}Blood film: Malaria smear\par
{\listtext\f0 6\tab}Carabapenemase producer: Carba NP\par
{\listtext\f0 7\tab}Chalmydia-Rickettsia stain: Macchiavello stain\par
{\listtext\f0 8\tab}CSF gram negatives stain: Methylene blue stain.Loeffler, Neisser stain\par
{\listtext\f0 9\tab}Cult = Anaerobic+Aerobic Culture, Biopsy Culture, Culture, Culture @1:100, Culture.FDA method, Cytotoxin tissue culture assay, Intravascular line culture, Organism specific culture, Sterile body fluid culture\par
{\listtext\f0 10\tab}Diphtheria: Alberts stain, Methylene blue stain.Loeffler, Neisser stain\par
{\listtext\f0 11\tab}Elph = Electrophoresis, Immunoelectrophoresis, PAGE, PFGE\par
{\listtext\f0 12\tab}EM Virus stain: Microscopy.electron, Microscopy.electron.negative stain, Microscopy.electron.thin section\par
{\listtext\f0 13\tab}Endospore stain: Malachite green stain\par
{\listtext\f0 14\tab}FISH: FISH\par
{\listtext\f0 15\tab}Flow cytometry: flow cytometry\par
{\listtext\f0 16\tab}Fungal stains: Calcofluor white preparation, Fungus stain\par
{\listtext\f0 17\tab}Fungal cult: Routine fungal culture\par
{\listtext\f0 18\tab}Giemsa or Acridine orange stains: Acridine orange and Giemsa stain, Acridine orange stain, Giemsa stain, Giemsa stain.3 micron, Giemsa stain.May-Grunwald, Modified Giemsa, Wright Giemsa stain\par
{\listtext\f0 19\tab}Gram stains: Brown and Brenn stain, Crystal violet stain, Gram stain, Methyl violet stain, Neisser stain\par
{\listtext\f0 20\tab}HBsAG stain: Orcein stain\par
{\listtext\f0 21\tab}IA: CIE, EIA, EIA.RST, EMIA, IA, IA.rapid, IF, Rapid, less than 30 minutes, RIA, RIPA\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\ilvl1\widctlpar\fi-360\li1440\sa160 Special rule:\~ Groups all specimens with null methods that have \ldblquote Ab or Ag\rdblquote  in their component name as the IA method because Ab and Ag tests are immunoassays\par

\pard 
{\listtext\f0\u10625?\tab}\ls2\widctlpar\fi-360\li720\sa160 IB: IB, IB.test strip\par
{\listtext\f0 1\tab}Immune diffusion: ID, Immune diffusion\par
{\listtext\f0 2\tab}Intestinal parasite stains: Brilliant cresyl blue, Safranin stain, Trichrome stain modified, Trichrome stain, Trichrome stain.Gomori-Wheatley, Trichrome stain.Masson, Trichrome stain.Masson modified\par
{\listtext\f0 3\tab}Leprosy: Fite-Faraco stain\par
{\listtext\f0 4\tab}Light microscopy: Microscopy.light, Microscopy.light.HPF, Microscopy.light.LPF\par
{\listtext\f0 5\tab}Molecular genetics: Amplification/Sequencing, Molgen, Probe.amp, Probe.amp,sig, Probe.amp.tar, Probe.mag capture, Sequencing\par
{\listtext\f0 6\tab}PCP and yeast: Methenamine silver nitrate stain, Methenamine silver stain.Grocott, Methenamine silver stain.Jones\par
{\listtext\f0 7\tab}Resp Cult: ARDS Cult, CF Resp Cult, Resp Cult\par
{\listtext\f0 8\tab}Seratia species: Methyl green stain, Methyl green-pyronine Y stain\par
{\listtext\f0 9\tab}Silver stains: Silver impregnation stain.Dieterle, Silver nitrate stain, Silver stain, Silver stain.Fontana-Masson, Silver stain.Grimelius, Steiner stain, Warthin-Starry stain\par
{\listtext\f0 10\tab}Skin Fungi: KOH Preparation\par
{\listtext\f0 11\tab}Thick blood film: Malaria thick smear, Thick film\par
{\listtext\f0 12\tab}Thin blood film: Malaria thin smear, thin film\par
{\listtext\f0 13\tab}Viral cult: Shell vial culture\par
{\listtext\f0 14\tab}Viral smear \endash  HSV+VZV: Tzanck smear\par
{\listtext\f0 15\tab}Yersinia pestis stains: Wayson stain\par

\pard\widctlpar\par
Thanks,\par
Shennon\par
\par
\par

\pard\sa200\sl276\slmult1\f1\lang9\par
}
 